REACT_APP_BASE_URL= https://stagging.educatetheworld.tech/api/v1

# https://stagging.educatetheworld.tech/api/v1

# http://educatetheworld.tech/api/v1/courses/1a3d63e1-6ac5-4747-8dd8-21b270a5505e/mentees
